<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Oslo Science Museum is a science museum site to excite and entice people to visit the museum. Core target audience is primary and middle school children (ages 7-15) and families with young children.">
        <title>Oslo Science Museum | Privacy Policy</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/privacy-policy.css">
        <script src="https://kit.fontawesome.com/d3e1febfe2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header">
            <a href="./index.html">
            <img src="./images/Logo-mobile.png" alt="Oslo Science Museum" class="logo-nav"></a>
                <input type="checkbox" name="hamburger-menu" id="hamburger-menu">
                <label for="hamburger-menu" class="hamburger-menu"><i class="fa-solid fa-bars"></i></label>
                <div class="menu">Menu</div>
            <nav>
               <a href="./exhibition.html" title="exhibitions site">Exhibitions</a>
               <a href="./contact.html" title="visit us site">Visit Us</a>
               <a href="./contribution.html" title="contribution site">Contribution</a>
            </nav> 
        </header>
        <main>
            <section class="section1">
                <h1>Privacy policy</h1>
                <h2>Last Updated: 13.03.2024</h2>
            </section>
            <aside class="flex-container1">
                <div class="flex-container2">
            <aside class="section2">
                <b>Introduction</b>
                <p>Welcome to Oslo Science Museum, a community science museum located in Oslo, Norway. Our website is dedicated to providing information about our museum, including exhibits, events, and educational resources. This privacy policy outlines how we handle information collected through our website.</p>
            </aside>
            <aside class="section2">
                <b>Scope</b>
                <p>This policy applies to all visitors of our website and covers how we collect, use, and safeguard any information obtained.</p>
            </aside>
            <aside class="section3">
                <b>Information We Do Not Collect</b>
            <ul>
                <li>Cookies: Our website does not use cookies or similar tracking technologies.</li>
                <li> Personal Data: We do not require users to create an account or log in to access our website. Therefore, we do not collect personal data like names, addresses, email addresses, or phone numbers.</li>
                <li>User Activity Tracking: We do not track or analyze user behavior on our website.</li>
            </ul>
            </aside>
            <aside class="section3">
                <b>Information We Collect</b>
            <ul>
                <li>Voluntary Information: Visitors may choose to contact us via email or phone for inquiries. In such cases, we only use the information provided to address the inquiry.</li>
                <li>Aggregate Data: We may collect anonymous, aggregate data such as the number of visitors to our site for internal use. This data does not identify individual users.</li>
            </ul>
            </aside>
            <aside class="section3">
                <b>Use of Information</b>
                <p>The limited information we collect is used solely for the following purposes:</p>
            <ul>
                <li>Responding to inquiries.</li>
                <li>Improving our website and services. </li>
                <li>Ensuring the security of our website.</li>
            </ul>
            </aside>
            </div>
            <div class="flex-container2">
            <aside class="section4">
                <b>Data Security</b>
                <p>We are committed to ensuring the security of our website and protect against unauthorized access, alteration, disclosure, or destruction of information.</p>
            </aside>
            <aside class="section4">
                <b>Third-Party Links</b>
                <p>Our website may contain links to third-party sites. We are not responsible for the privacy practices of these external sites.</p>
            </aside>
            <aside class="section4">
                <b>Children's Privacy</b>
                <p>Our website is designed for a general audience and does not knowingly collect information from children under the age of 16.</p>
            </aside>
            <aside class="section4">
                <b>Changes to Our Privacy Policy</b>
                <p>We may update this policy periodically. Any changes will be posted on this page with an updated revision date.</p>
            </aside>
            <aside class="section5">
            <!--this text needs a link and underscore-->
                <b>Contact Us</b>
                <p>For any questions or concerns about our privacy policy, please contact us at 
                <a href="./contact.html" class="link">Oslo Science Museum.</a></p>
            </aside>
            <aside class="section6">
                <b>Governing Law</b>
                <p>This privacy policy is governed by Norwegian law.</p>
            </aside>
            </div>
            </aside>
        </main>
        <footer class="footer">
            <div>
                <a href="./index.html" title="home page">
                <img src="./images/Logo-mobile.png" alt="Oslo Science Museum" class="logo"></a>
            </div>
            <aside>
                <a href="./contact.html" title="contact us site">
                <p><b>Visit</b></p></a>
                <div class="visit">
                    <p>Oslo Science Museum</p>
                    <p>Kjelsåsveien 143</p>
                    <p>0491 Oslo</p>
                </div>
            </aside>
            <aside>
                <a href="./contact.html" title="contact us site">
                <p><b>Customer service</b></p></a>
            <div class="opening-hours">
                <p><i>Hours</i></p>
                <p>Monday: Closed</p>
                <p>Tuesday: 10:00 – 16:00</p>
                <p>Wednesday: 10:00 – 16:00</p>
                <p>Thursday: 10:00 – 16:00</p>
                <p>Friday: 10:00 – 19:00</p>
                <p>Saturday: 9:00 – 16:00</p>
                <p>Sunday: 9:00 – 13:00</p>            
            </div>
           </aside>
           <aside>
            <div class="caption">     
                <a href="./privacy-policy.html" title="privacy policy site">Privacy Policy</a>
                <a href="./contact.html" title="contact us site">Contact Us</a>
                <a href="./terms-conditions.html" title="terms & conditions site">Terms & Conditions</a>
                <a href="./contribution.html" title="contribution site">Contribution</a>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
           </aside>
            <div class="copyright">&copy; 2024 Oslo Science Museum</div>
        </footer>
    </body>
</html>